@theme '~/.cache/wal/rofi-colors.rasi'

/*****----- Configuration -----*****/
configuration {{
	modi:                       "drun,run,filebrowser";
    display-drun:               " ";
    display-run:                "";
    display-filebrowser:        "󰝰 ";
	show-icons: true;
}}

/*****----- Main Window -----*****/
window {{
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    border:                      2px;
    border-color:                @foreground;
    fullscreen:                  false;
    width:                       50%;
  	height: 					 70%; 
	x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               30px 5px 30px 5px;
    cursor:                      "default";
    background-color:            @background;
}}

/*****----- Main Box -----*****/
mainbox {{
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}}

listbox {{
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    border:                      2px 0px 0px 0px;
    border-color:                @foreground;
    children:                    [ "message", "listview" ];
}}

/*****----- Inputbar -----*****/
inputbar {{
    enabled:                     true;
    spacing:                     10px;
    padding:                     100px 60px;
    background-color:            transparent;
    background-image: 			 url("{wallpaper}", width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}}
textbox-prompt-colon {{
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     10px 15px;
    border-radius:               15px 5px 15px 5px;
    background-color:            rgba({background.rgb}, 0.75);
    text-color:                  inherit;
}}
entry {{
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               5px 15px 5px 15px;
    background-color:            rgba({background.rgb}, 0.75);
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           rgba({foreground.rgb}, 0.5);
}}
dummy {{
    expand:                      true;
    background-color:            transparent;
}}

/*****----- Mode Switcher -----*****/
mode-switcher{{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}}
button {{
    width:                       45px;
    padding:                     12px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}}
button selected {{
    background-color:            @selected-normal-background;
    text-color:                  @foreground;
}}

/*****----- Listview -----*****/
listview {{
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:					 12;
 
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}}

/*****----- Elements -----*****/
element {{
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               15px 5px 15px 5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}}
element normal.normal {{
    background-color:            inherit;
    text-color:                  inherit;
}}
element normal.urgent {{
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}}
element normal.active {{
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}}
element selected.normal {{
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}}
element selected.urgent {{
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}}
element selected.active {{
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}}
element-icon {{
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}}
element-text {{
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}}

/*****----- Message -----*****/
message {{
    background-color:            transparent;
}}
textbox {{
    padding:                     12px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}}
error-message {{
    padding:                     12px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}}
